import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "Ngôn ngữ": "Language",
          "Tiếng Việt": "Vietnamese",
          "English": "English",
          "ST-FLIX": "ST-FLIX",
          "Mua vé": "Tickets ",
          "Phim": "Movie",
          "Góc điện ảnh": "Cinema corner",
          "Thể loại phim": "Movie genre",
          "Diễn viên": "Actor",
          "Sự kiện": "Event",
          "Ưu đãi": "Offers",
          "Phim hay tháng": "Top Movies ",
          "Rạp/giá rẻ": "Cinema/Ticket",
          "Tài khoản": "Account",
          "Lịch sử": "History",
          "Đăng xuất": "Log Out",
          "Thông tin cá nhân": "Imformation Profile",
          "Tổng chi tiêu 2024": "Total spending",
          "HOTLINE hỗ trợ": "Support Hotline",
          "Email": "Email",
          "Câu hỏi thường gặp": "Frequently Asked Questions",
          "Thông tin": "Information",
          "Lịch sử giao dịch": "Transaction History",
          "Yêu thích": "Favorites",
          "Thông báo": "Notifications",
          "Quà tặng": "Gifts",
          "Ngày sinh": "Date of Birth",
          "Giới tính": "Gender",
          "Họ và tên": "Full name",
          "Thay đổi": "Change",
          "Điện thoại": "Phone",
          "Nam": "Male",
          "Nữ": "Female",
          "Mật khẩu": "Password",
          "Cập nhập": "Update",
          "PHỔ BIẾN TRONG TUẦN": "TRENDING THIS WEEK",
          "Xu hướng hiện nay": "Current Trends",
          "Phim mới cập nhật": "Newly Updated Movies",
          "Phim Gợi Ý": "Recommended Movies",
          "Chương trình thành viên": "Membership Program",
          "Đăng ký thành viên để nhận nhiều ưu đãi hấp dẫn": "Sign up for membership to receive many attractive offers",
          "Thành viên mới": "New Members",
          "Thẻ có nhiều ưu đãi cho thành viên mới": "Cards with many offers for new members",
          "Tìm hiểu ngay": "Learn More Now",
          "Thành viên Vip": "VIP Members",
          "Thẻ Vip sở hữu nhiều ưu đãi độc quyền": "VIP cards with exclusive offers",
          "Thành viên kì cựu": "Veteran Members",
          "Độc quyền cho các thành viên lâu năm!": "Exclusive for long-time members!",
          "Vé phim giá rẻ": "Cheap Movie Tickets",
          "Đa dạng thể loại": "Variety of Genres",
          "Trải nghiệm giải trí tuyệt vời!": "Great Entertainment Experience!",
          "Sản phẩm": "Products",
          "Hành động": "Action",
          "Đặc biệt": "Special",
          "Kịch tính Mới": "New Drama",
          "Tình cảm": "Romance",
          "Hạnh phúc": "Happiness",
          "Hài hước": "Comedy",
          "Doanh nghiệp": "Business",
          "Xem thêm": "See More",
          "Nghề nghiệp": "Careers",
          "Nhấn nhá": "Emphasis",
          "Vé phim giá rẻ, đa dạng thể loại, trải nghiệm giải trí tuyệt vời!": "Cheap movie tickets, a great entertainment experience!",
          "Tin tức": "News",
          "Truyền thông": "Media",
          "Liên hệ": "Contact",
          "Tài nguyên": "Resources",
          "Báo chí": "Press",
          "Bản tin": "Newsletter",
          "Trung tâm": "Center",
          "Hướng dẫn": "Guides",
          "Giúp đỡ": "Help",
          "Xã hội": "Social",
          "Twitter": "Twitter",
          "Tiktok": "TikTok",
          "Facebook": "Facebook",
          "GitHub": "GitHub",
          "Instagram": "Instagram",
          "Youtube": "YouTube",
          "Chính sách": "Policies",
          "Điều khoản": "Terms",
          "Chính sách Cookies": "Cookies Policy",
          "Giấy phép": "License",
          "Cài đặt": "Settings",
          "Đang chiếu": "Currently Showing",
          "Sắp chiếu": "Coming Soon",
          "Phim Imax": "IMAX Movies",
          "Phim đang chiếu": "Movies Currently Showing",
          "Hiện chưa có phim với thể loại này": "There are currently no movies in this genre.",
          "DIỄN VIÊN": "ACTOR",
          "Trải nghiệm điện ảnh tuyệt vời": "Great Cinematic Experience",
          "Thông tin chi tiết": "Detailed Information",
          "Chia sẻ": "Share",
          "Địa chỉ": "Address:",
          "Thông tin rạp": "Theater Information:",
          "Không có thông tin.": "No information available.",
          "Phòng VIP": "VIP Room",
          "Số phòng": "Number of Rooms:",
          "Số ghế": "Number of Seats:",
          "Loại màn hình": "Screen Type:",
          "Phòng Thường": "Regular Room",
          "Không có rạp nào để hiển thị": "No theaters available to display.",
          "Khu vực của chúng tôi": "Our Area",
          "Không có khu vực nào để hiển thị": "No areas available to display.",
          "Đóng": "Close",
          "Xin chào": "Greetings",
          "Tìm kiếm...": "Search"

        },
      },
      vi: {
        translation: {
          "Ngôn ngữ": "Ngôn ngữ",
          "Tiếng Việt": "Tiếng Việt",
          "English": "Tiếng Anh",
          "ST-FLIX": "ST-FLIX",
          "Mua vé": "Mua vé",
          "Phim": "Phim",
          "Góc điện ảnh": "Góc điện ảnh",
          "Thể loại phim": "Thể loại phim",
          "Diễn viên": "Diễn viên",
          "Sự kiện": "Sự kiện",
          "Ưu đãi": "Ưu đãi",
          "Phim hay tháng": "Phim hay tháng",
          "Rạp/giá rẻ": "Rạp/giá rẻ",
          "Tài khoản": "Tài khoản",
          "Lịch sử": "Lịch sử",
          "Đăng xuất": "Đăng xuất",
          "Thông tin cá nhân": "Thông tin cá nhân",
          "Tổng chi tiêu 2024": "Tổng chi tiêu 2024",
          "HOTLINE hỗ trợ": "HOTLINE hỗ trợ",
          "Email": "Email",
          "Câu hỏi thường gặp": "Câu hỏi thường gặp",
          "Thông tin": "Thông tin",
          "Lịch sử giao dịch": "Lịch sử giao dịch",
          "Yêu thích": "Yêu thích",
          "Thông báo": "Thông báo",
          "Quà tặng": "Quà tặng",
          "Ngày sinh": "Ngày sinh",
          "Giới tính": "Giới tính",
          "Họ và tên": "Họ và tên",
          "Thay đổi": "Thay đổi",
          "Điện thoại": "Điện thoại",
          "Nam": "Nam",
          "Nữ": "Nữ",
          "Mật khẩu": "Mật khẩu",
          "Cập nhập": "Cập nhập",
          "PHỔ BIẾN TRONG TUẦN": "PHỔ BIẾN TRONG TUẦN",
          "Xu hướng hiện nay": "Xu hướng hiện nay",
          "Phim mới cập nhật": "Phim mới cập nhật",
          "Phim Gợi Ý": "Phim Gợi Ý",
          "Chương trình thành viên": "Chương trình thành viên",
          "Đăng ký thành viên để nhận nhiều ưu đãi hấp dẫn": "Đăng ký thành viên để nhận nhiều ưu đãi hấp dẫn",
          "Thành viên mới": "Thành viên mới",
          "Thẻ có nhiều ưu đãi cho thành viên mới": "Thẻ có nhiều ưu đãi cho thành viên mới",
          "Tìm hiểu ngay": "Tìm hiểu ngay",
          "Thành viên Vip": "Thành viên Vip",
          "Thẻ Vip sở hữu nhiều ưu đãi độc quyền": "Thẻ Vip sở hữu nhiều ưu đãi độc quyền",
          "Thành viên kì cựu": "Thành viên kì cựu",
          "Độc quyền cho các thành viên lâu năm!": "Độc quyền cho các thành viên lâu năm!",
          "Vé phim giá rẻ": "Vé phim giá rẻ",
          "Đa dạng thể loại": "Đa dạng thể loại",
          "Trải nghiệm giải trí tuyệt vời!": "Trải nghiệm giải trí tuyệt vời!",
          "Sản phẩm": "Sản phẩm",
          "Hành động": "Hành động",
          "Đặc biệt": "Đặc biệt",
          "Kịch tính Mới": "Kịch tính Mới",
          "Tình cảm": "Tình cảm",
          "Hạnh phúc": "Hạnh phúc",
          "Hài hước": "Hài hước",
          "Doanh nghiệp": "Doanh nghiệp",
          "Xem thêm": "Xem thêm",
          "Nghề nghiệp": "Nghề nghiệp",
          "Nhấn nhá": "Nhấn nhá",
          "Vé phim giá rẻ, đa dạng thể loại, trải nghiệm giải trí tuyệt vời!": "Vé phim giá rẻ, đa dạng thể loại, trải nghiệm giải trí tuyệt vời!",
          "Tin tức": "Tin tức",
          "Truyền thông": "Truyền thông",
          "Liên hệ": "Liên hệ",
          "Tài nguyên": "Tài nguyên",
          "Báo chí": "Báo chí",
          "Bản tin": "Bản tin",
          "Trung tâm": "Trung tâm",
          "Hướng dẫn": "Hướng dẫn",
          "Giúp đỡ": "Giúp đỡ",
          "Xã hội": "Xã hội",
          "Twitter": "Twitter",
          "Tiktok": "Tiktok",
          "Facebook": "Facebook",
          "GitHub": "GitHub",
          "Instagram": "Instagram",
          "Youtube": "Youtube",
          "Chính sách": "Chính sách",
          "Điều khoản": "Điều khoản",
          "Chính sách Cookies": "Chính sách Cookies",
          "Giấy phép": "Giấy phép",
          "Cài đặt": "Cài đặt",
          "Đang chiếu": "Đang chiếu",
          "Sắp chiếu": "Sắp chiếu",
          "Phim Imax": "Phim Imax",
          "Phim đang chiếu": "Phim đang chiếu",
          "Hiện chưa có phim với thể loại này": "Hiện chưa có phim với thể loại này",
          "DIỄN VIÊN": "DIỄN VIÊN",
          "Trải nghiệm điện ảnh tuyệt vời": "Trải nghiệm điện ảnh tuyệt vời",
          "Thông tin chi tiết": "Thông tin chi tiết",
          "Chia sẻ": "Chia sẻ",
          "Địa chỉ": "Địa chỉ:",
          "Thông tin rạp": "Thông tin rạp:",
          "Không có thông tin.": "Không có thông tin.",
          "Phòng VIP": "Phòng VIP",
          "Số phòng": "Số phòng:",
          "Số ghế": "Số ghế:",
          "Loại màn hình": "Loại màn hình:",
          "Phòng Thường": "Phòng Thường",
          "Không có rạp nào để hiển thị": "Không có rạp nào để hiển thị.",
          "Khu vực của chúng tôi": "Khu vực của chúng tôi",
          "Không có khu vực nào để hiển thị": "Không có khu vực nào để hiển thị.",
          "Đóng": "Đóng",
          "Xin chào": "Xin chào",
          "Tìm kiếm...": "Tìm kiếm"
        },
      },
    },
    lng: "en", // Ngôn ngữ mặc định
    fallbackLng: "en", // Ngôn ngữ dự phòng
    interpolation: {
      escapeValue: false, // Không thoát ký tự HTML
    },
  });

export default i18n;
